{"flutter":{"platforms":{"android":{"default":{"projectId":"schoolapp-f8c83","appId":"1:77419265079:android:75a06aa63705163bf993b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schoolapp-f8c83","configurations":{"android":"1:77419265079:android:75a06aa63705163bf993b2","ios":"1:77419265079:ios:7307dd119f36b9a7f993b2"}}}}}}